{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Server Build",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "./backend/backend.sln "],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Client Build",
      "type": "npm",
      "script": "build",
      "path": "frontend",
      "problemMatcher": [],
      "detail": "nx build"
    },
    {
      "label": "Build",
      "group": "build",
      "dependsOn": ["Client Build", "Server Build"]
    },

    {
      "label": "Server Run",
      "type": "shell",
      "command": "dotnet watch run --project ./backend/Api/Api.csproj",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Client Run",
      "type": "npm",
      "script": "start",
      "path": "frontend",
      "problemMatcher": ["$tsc-watch"],
      "detail": "nx serve",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run",
      "isBackground": true,
      "dependsOn": ["Client Run", "Server Run"],
      "problemMatcher": ["$tsc-watch", "$msCompile"]
    }
  ]
}
